<!DOCTYPE html>
<html>
<head>
  <title>Story</title>
  <style>
    body {
      background-image: url("https://raw.githubusercontent.com/HadyZen/hady-zen-api/refs/heads/main/anime/wallpaper.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 70vh;
    }

    video {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: auto;
      autoplay controls loop
    }

    .app-header {
      background-color: #0899;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 200px;
      box-shadow: 0 9px 60px rgba(0, 0, 0, 0.1);
      }

      .keren {
      font-size: 34px;
      font-weight: bold;
      color: white;
      text-align: center;
      animation: move 4s infinite;
      text-shadow: 0 0 10px white, 0 0 30px white, 0 0 20px white;
    }

    @keyframes move {
      0%, 100% {
        transform: translateY(0);
      }
50% {
        transform: translateY(-10px);
      }
    }
    </style>
  </head>
  <body>
    <header class="app-header">
      <h1 class="keren">Story</h1>
    </header>
    <div class="container">
      <video controls autoplay loop>
        <source src="https://raw.githubusercontent.com/HadyZen/hady-zen-api/refs/heads/main/anime/status.mp4" type="video/mp4">
      </video>
    </div>
  </body>
</html>
