<!DOCTYPE html>
<html>
<head>
  <title>Selamat datang di web hady</title>
  <style>
    body {
      background-image: url("https://raw.githubusercontent.com/HadyZen/hady-zen-api/refs/heads/main/anime/wallpaper.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    h2 {
      color: #0899;
      font-size: 10px;
    }

    .text-container {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }

    .button {
      padding: 10px 20px;
      background-color: #0899;
      color: white;
      border: none;
      border-radius: 20px;
      animation: fadeIn 4s;
      margin: 6px;
      min-width: 260px;
      min-height: 100px;
      font-size: 60px;
    }

    .cipta {
      background-color: transparent;
      font-size: 60px;
      color: white;
      border: none;
    }
    .keren {
      font-size: 170px;
      font-weight: bold;
      color: white;
      text-align: center;
      text-shadow: 0 0 10px white, 0 0 30px white, 0 0 20px white;
      animation: move 4s infinite;
    }
    @keyframes move {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <h2 class="keren">Selamat datang!</h2>
  <button class="button" onclick="window.location.href = window.location.origin + '/story'">Story</button>
  <button class="button" onclick="window.location.href = window.location.origin + '/anime'">Anime</button>
  <div class="text-container">
    <button class="cipta" onclick="window.location.href = window.location.origin + '/admin'">© Hady Zen 2024</button>
  </div>
</body>
</html>